{
  "name": "@sealink/ckeditor-tags-plugin",
  "version": "0.1.4",
  "author": "John Mortlock <john.mortlock@gmail.com>",
  "description": "Provides an UI to select an item from a pre-configured list of items",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sealink/ckeditor-tags-plugin.git"
  },
  "keywords": [
    "CKEditor",
    "Tags",
    "SeaLink"
  ],
  "scripts": {
    "pretest": "eslint tags test",
    "test": "karma start --single-run --browsers PhantomJS"
  },
  "devDependencies": {
    "ckeditor": "^4.8.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.9.1",
    "jasmine-jquery": "^2.1.1",
    "jquery": "~3.3.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
