{
  "name": "@sealink/ckeditor-tags-plugin",
  "version": "0.0.1",
  "author": "Sealink Travel Group",
  "description": "Provides an UI to select an item from a pre-configured list of items",
  "keywords": [
    "CKEditor",
    "Tags"
  ]
}
